[global]

## All options below are commented out and will inherit their default
## values if not explicitly set.  To set a variable, uncomment the
## <varname>=<value> line and change the existing value (which should
## match the default value).

## pid_file: Location to drop our process ID file to
## default: /var/run/dirpy/dirpy.pid

#pid_file=/var/run/dirpy/dirpy.pid

## log_file: Path to the Dirpy log file
## default: /var/log/dirpy.log

#log_file=/var/log/dirpy.log

## bind_addr: Address to listen for requests on
## default: 0.0.0.0

#bind_addr=0.0.0.0

## bind_port: Port to listen for requests on
## default: 3000

#bind_port=3000

## num_workers: Number of worker threads to launch on program start
## default: 2 x # of cores in system.  Any place where we are doing
## image proxying, we want a larger pool of worker threads, since we 
## spend a lot of time sending requested out to our CDN.

#num_workers=4

## http_root: Root directory to use for disk-based image resizing
## default: /var/www/html

#http_root=/var/www/html

## max_pixels: Maximum pixel size of uncompressed image.  Useful for
## preventing decompression bomb attacks
## default: 90000000 (90 megapixel ~ 256 Mb 24 bit image)

#max_pixels=90000000

## def_quality: Default quality for lossy images, in percent
## default: 95

#def_quality=95

## min_recompress_pixels: Minimum image size (in pixels) to allow 
## adjustments to image quality
## default: 0

#min_recompress_pixels=0

## allow_post: Allow receiving image data via POST
## default: false

#allow_post=false

## allow_todisk: Allow saving output images to local disk
## default: false

#allow_todisk=false

## todisk_root: Set the root where data written is written to disk when 
## allow_todisk is set to true.
## default: /nonexistant

#todisk_root=/nonexistant

## allow_mkdir: Allow Dirpy to create a full directory path under 
## <todisk_root> when the user requests a long path
## default: false

#allow_mkdir=fakse

## allow_overwrite: Allow Dirpy to clobber existing files
## default: false

#allow_overwrite=false

## debug: Cause Dirpy to emit debug log output
## default: false

#debug=false
